spring.application.name=backend
spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:31916/railway
spring.datasource.username=root
spring.datasource.password=ufOVMfxuKZHXXYcvsOxpnzlFISaSuDpz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver